# ImageAttachmentDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khizar1556/ImageAttachmentLibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khizar1556/ImageAttachment/: MainActivity.java
app/src/main/java/com/khizar1556/ImageAttachmentLibrary/: MainActivity.java
app/src/main/java/com/khizar1556/ImageAttachmentLibrary/Callback/: ImageAttachentCallback.java
app/src/main/java/com/khizar1556/ImageAttachmentLibrary/dialogs/: DialogImageAttachment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/khizar1556/ImageAttachmentLibrary/: ExampleUnitTest.java
appdialog/: build.gradle
appdialog/src/main/: AndroidManifest.xml
appdialog/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
